<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="464.0" prefWidth="952.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="msm.fx.ModifyMemberFX">
   <children>
      <Label layoutX="52.0" layoutY="35.0" text="Name" />
      <TextField fx:id="txtName" layoutX="108.0" layoutY="31.0" />
      <Label layoutX="52.0" layoutY="74.0" text="Age" />
      <TextField fx:id="txtAge" layoutX="108.0" layoutY="70.0" />
      <Label layoutX="52.0" layoutY="110.0" text="DNI" />
      <TextField fx:id="txtDni" layoutX="108.0" layoutY="106.0" />
      <Label layoutX="52.0" layoutY="152.0" text="Paid" />
      <Label layoutX="37.0" layoutY="192.0" text="Rehearsal" />
      <TextField fx:id="txtRehearsal" layoutX="108.0" layoutY="188.0" />
      <Label layoutX="18.0" layoutY="236.0" text="Performance" />
      <TextField fx:id="txtPerformance" layoutX="108.0" layoutY="232.0" />
      <ListView fx:id="listMembers" layoutX="317.0" layoutY="19.0" onMouseClicked="#confirmSelection" prefHeight="388.0" prefWidth="394.0" />
      <Button layoutX="131.0" layoutY="382.0" mnemonicParsing="false" onAction="#update" text="Update" />
      <Label layoutX="31.0" layoutY="274.0" text="Amount" />
      <TextField fx:id="txtAmount" layoutX="112.0" layoutY="270.0" />
      <ComboBox fx:id="comboPaid" layoutX="108.0" layoutY="148.0" prefWidth="150.0" />
      <ListView fx:id="listInstruments" layoutX="738.0" layoutY="19.0" prefHeight="388.0" prefWidth="200.0" />
   </children>
</AnchorPane>
